[gd_scene load_steps=10 format=3 uid="uid://c5bnfrxkgsu35"]

[ext_resource type="PackedScene" uid="uid://djbinfaue5mu3" path="res://Materials/ball.tscn" id="1_2wrel"]
[ext_resource type="PackedScene" uid="uid://c7g7odqucpoyi" path="res://Materials/groundplane.tscn" id="1_t7f50"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f8xgb"]
friction = 0.1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f8xgb"]
sky_top_color = Color(0.250493, 0.447379, 0.770751, 1)
sky_horizon_color = Color(0.412867, 0.693442, 0.85106, 1)
sky_cover_modulate = Color(0.403922, 1, 1, 1)
ground_bottom_color = Color(0.141365, 0.266825, 0.262875, 1)
sun_angle_max = 87.78

[sub_resource type="Sky" id="Sky_ux0il"]
sky_material = SubResource("ProceduralSkyMaterial_f8xgb")

[sub_resource type="Environment" id="Environment_t7f50"]
background_mode = 2
sky = SubResource("Sky_ux0il")
ambient_light_source = 3
ambient_light_sky_contribution = 0.48
ambient_light_energy = 0.52
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0203
volumetric_fog_length = 3.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bx7i0"]
dof_blur_far_distance = 29.4

[sub_resource type="Compositor" id="Compositor_11v5s"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_t7f50"]
exposure_multiplier = 0.842
frustum_focus_distance = 1273.16
frustum_focal_length = 37.73
frustum_near = 0.081

[node name="LevelBullseye" type="Node3D"]

[node name="Ball" parent="." instance=ExtResource("1_2wrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80205, 1.08528, 3.20184)
mass = 1.0
physics_material_override = SubResource("PhysicsMaterial_f8xgb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7f50")
camera_attributes = SubResource("CameraAttributesPractical_bx7i0")
compositor = SubResource("Compositor_11v5s")

[node name="Groundplane" parent="." instance=ExtResource("1_t7f50")]
use_collision = true
size = Vector3(4, 1, 14)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.656613, 0.754228, 0, -0.754228, 0.656613, 0.0930705, 9.47314, 9.89655)
attributes = SubResource("CameraAttributesPhysical_t7f50")
