[gd_scene load_steps=8 format=3 uid="uid://d2dr3a1xh6kna"]

[ext_resource type="PackedScene" uid="uid://djbinfaue5mu3" path="res://Materials/ball.tscn" id="1_03mt1"]
[ext_resource type="PackedScene" uid="uid://88oyhw8g3xia" path="res://Materials/groundplane_bullseye.tscn" id="2_j8v2i"]
[ext_resource type="PackedScene" uid="uid://h8ixnxml7kwl" path="res://LevelBuilder/UI/builder_ui.tscn" id="3_fupyc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_auons"]
friction = 0.1

[sub_resource type="Environment" id="Environment_nlnvi"]
background_mode = 1
background_color = Color(0.144641, 0.500412, 0.635154, 1)
ambient_light_source = 3
ambient_light_sky_contribution = 0.48
ambient_light_energy = 0.52
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0203
volumetric_fog_length = 3.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kmh31"]
dof_blur_far_distance = 29.4

[sub_resource type="Compositor" id="Compositor_8cx67"]

[node name="Node3D" type="Node3D"]

[node name="Ball" parent="." instance=ExtResource("1_03mt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99376, 0)
visible = false
mass = 1.0
physics_material_override = SubResource("PhysicsMaterial_auons")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.49134e-05, 1, 0, -1, -3.49134e-05, -3.48944, 6.8641, -0.00298962)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.679877, 0.733327, 0, -0.733327, 0.679877, 0, 19.7738, 19.9962)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nlnvi")
camera_attributes = SubResource("CameraAttributesPractical_kmh31")
compositor = SubResource("Compositor_8cx67")

[node name="Groundplane" parent="." instance=ExtResource("2_j8v2i")]
transform = Transform3D(10, 0, -8.74229e-07, 0, 0.5, 0, 8.74229e-07, 0, 10, 0, 0, 0)
size = Vector3(1, 1, 1)
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BuilderUi" parent="CanvasLayer" instance=ExtResource("3_fupyc")]
offset_right = 1.0
