[gd_scene load_steps=2 format=3 uid="uid://h8ixnxml7kwl"]

[ext_resource type="Texture2D" uid="uid://p7tynnapdke1" path="res://LevelBuilder/UI/Images/box.png" id="1_uixd5"]

[node name="BuilderUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Building Tiles"

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
auto_width = true
auto_height = true
text_overrun_behavior = 2
item_count = 4
max_columns = 3
icon_mode = 0
item_0/text = "box"
item_0/icon = ExtResource("1_uixd5")
item_1/text = "box"
item_1/icon = ExtResource("1_uixd5")
item_2/text = "box"
item_2/icon = ExtResource("1_uixd5")
item_3/text = "box"
item_3/icon = ExtResource("1_uixd5")
