[gd_scene load_steps=3 format=3 uid="uid://djbinfaue5mu3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6234v"]
radius = 0.107667

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejlr7"]
diffuse_mode = 1
metallic = 1.0
metallic_specular = 0.92
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 2.25
clearcoat_enabled = true
clearcoat_roughness = 0.73

[node name="Ball" type="RigidBody3D"]
mass = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_6234v")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CollisionShape3D"]
process_physics_priority = 1
radius = 0.1
radial_segments = 20
rings = 20
material = SubResource("StandardMaterial3D_ejlr7")
