[gd_scene load_steps=4 format=3 uid="uid://djbinfaue5mu3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6234v"]
radius = 0.107667

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmk67"]

[sub_resource type="SphereMesh" id="SphereMesh_rmk67"]

[node name="Ball" type="RigidBody3D"]
mass = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_6234v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rmk67")
mesh = SubResource("SphereMesh_rmk67")
